# 복습

## numpy

In [2]:
import numpy as np

In [3]:
data1 = np.array([1,2,3]) # 에레이 안에는 리스트 들어감
data1

array([1, 2, 3])

In [5]:
# 에러이는 다양한 연산 함수를 지원해준다
print(f"{data1.mean()}  {data1.sum()}")

2.0  6

In [7]:
np.array(1).ndim # 0 : 스칼라

0

In [9]:
np.array([1,2,3]).ndim # 1: 벡터

1

In [10]:
np.array([[1,2],[3,4]]).ndim # 2: 벡터

2

## pandas

In [11]:
import pandas as pd

In [13]:
#시리즈
s1 = pd.Series([1,2,3])
s1
# 인덱스 - 벨류로 묶어져있다

0    1
1    2
2    3
dtype: int64

In [14]:
s1.index

RangeIndex(start=0, stop=3, step=1)

In [15]:
s1.values

array([1, 2, 3], dtype=int64)

In [16]:
# numpy형태라서 연산 사용가능하다
# Series는 numpy 형태로 만들어 졌다
print(f"{s1.mean()}  {s1.sum()}")

2.0  6

In [17]:
s2 = pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
s2

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [19]:
d1 = s2.index
d1

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [21]:
s2['a'] # 인덱싱

1

In [22]:
s2[1:3]

b    2
c    3
dtype: int64

In [23]:
# 딕셔너리로 시리즈 만들기 
s3 = pd.Series({'이름':'해리포터','직업':'마법사'})
s3

이름    해리포터
직업     마법사
dtype: object

In [25]:
# 새로운 인덱스 추가하기
s3['주소'] = ' 호그와트'
s3

이름     해리포터
직업      마법사
주소     호그와트
dtype: object

In [31]:
# 인덱스 이름 바꾸기
s3.rename(index= {'주소' : '학교'})

이름     해리포터
직업      마법사
학교     호그와트
dtype: object

In [32]:
s3 # 학교로 바꿨는데 원래대로 나옴 -> 원본을 변경하는게 아님

이름     해리포터
직업      마법사
학교     호그와트
dtype: object

In [34]:
# inplace 옵션
s3.rename(index= {'주소' : '학교'},inplace=1)

# 혹은 변경사항을 저장하는 새로운 변수를 만들어도 된다

In [37]:
# 데이터 프레임
df1 = pd.DataFrame([1,2,3,4,5]) # 시리즈 단위로 입력받아서 세로로 출력해준다
df1

   0
0  1
1  2
2  3
3  4
4  5

In [46]:
# 데이터 프레임은 기본적으로 세로로 입력 받지만 이중리스트를 사용하면 가로로 입력 받는다
# 이 경우에 컬럼이 자동생성된다
df2 = pd.DataFrame([[1,2,3,4,5]]) # 위에 1자리 하나에 [1,2,3,4,5] 다 넣음
df2

   0  1  2  3  4
0  1  2  3  4  5

In [41]:
pd.DataFrame([ [1,2,3],[4,5,6] ])  #이중 리스트

   0  1  2
0  1  2  3
1  4  5  6

In [42]:
df1.index

RangeIndex(start=0, stop=5, step=1)

In [43]:
df1.values

array([[1],
       [2],
       [3],
       [4],
       [5]], dtype=int64)

In [44]:
df1.columns

RangeIndex(start=0, stop=1, step=1)

In [51]:
# 컬럼 이름 바꾸기
df3 = df2.rename(columns={0:'a',1:'b',2:'c',
                   3:'d',4:'e'})
# rename함수도 inplace옵션을 사용해야 원본 변수가 바뀐다

In [49]:
df2

   0  1  2  3  4
0  1  2  3  4  5

In [57]:
df4 = pd.DataFrame(data = {'이름':['호랑이','나비'],
                          '나이':[3,1],
                          '주소':['산','바다']})
df4

    이름  나이  주소
0  호랑이   3   산
1   나비   1  바다

In [58]:
df4.set_index('이름',inplace=True)
df4

     나이  주소
이름
호랑이   3   산
나비    1  바다

In [ ]:
# 행추출
df4.loc['호랑이']
# 열추출 
df4.lic['']

In [59]:
df1 = pd.read_csv('01_Data.csv')
df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합

In [61]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 7.8+ MB

In [65]:
# 결측치 확인
df1.isnull().sum()

Index               0
Member_ID           0
Sales_Type          0
Contract_Type       0
Channel             0
Datetime            0
Term                0
Payment_Type        0
Product_Type        0
Amount_Month        0
Customer_Type       2
Age              6972
Address1            2
Address2            2
State               0
Overdue_count       0
Overdue_Type        0
Gender              0
Credit_Rank      8781
Bank             2759
dtype: int64

In [66]:
df1.iloc[500:510]

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
500,501,66423337,멤버십,멤버십3유형,재계약,2022-03-19,12,CMS,DES-1,66900,개인,61.0,경기도,경기도,계약확정,0,없음,남자,NaN,하나은행
501,502,66758993,렌탈,패키지계약,영업방판,2022-05-16,60,CMS,DES-1,98400,개인,45.0,경기도,경기도,계약확정,0,없음,여자,1.0,유안타증권
502,503,66758993,렌탈,패키지계약,영업방판,2022-06-17,60,CMS,DES-2,89400,개인,45.0,경기도,경기도,계약확정,0,없음,여자,1.0,유안타증권
503,504,25742698,렌탈,일반계약,영업방판,2022-07-22,60,CMS,DES-1,96900,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,농협중앙회
504,505,66422438,렌탈,교체계약,영업방판,2023-03-24,60,카드이체,DES-1,96900,개인,49.0,경기도,경기도,계약확정,0,없음,남자,7.0,신한카드
505,506,25743904,렌탈,일반계약,대형마트E,2023-03-24,60,CMS,DES-1,142200,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
506,507,66423611,멤버십,멤버십3유형,재계약,2023-04-20,12,CMS,DES-1,87900,개인,42.0,경상도,울산광역시,계약확정,0,없음,남자,3.0,농협회원조합
507,508,25699976,렌탈,프로모션계약,홈쇼핑/방송,2023-07-19,60,CMS,DES-1,96900,사업자,NaN,경상도,울산광역시,계약확정,0,없음,여자,NaN,농협회원조합
508,509,66205929,렌탈,교체계약,영업방판,2022-01-04,60,CMS,DES-1,96900,개인,43.0,경상도,울산광역시,계약확정,0,없음,남자,3.0,신한은행
509,510,66758687,렌탈,패키지계약,홈쇼핑/방송,2022-07-29,60,CMS,DES-1,81900,개인,59.0,경상도,울산광역시,계약확정,0,없음,남자,7.0,농협회원조합

In [67]:
df1.sort_values(by='Age').head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
46706,46708,66795618,렌탈,일반계약,영업방판,2022-02-19,60,CMS,DES-1,96900,개인,25.0,서울특별시,서울특별시,계약확정,0,없음,여자,5.0,농협회원조합
4283,4284,66761638,렌탈,프로모션계약,전문매장H,2022-09-19,60,카드이체,DES-1,96900,개인,26.0,전라도,전라도,계약확정,1,있음,여자,NaN,BC카드
11543,11544,66762612,렌탈,패키지계약,홈쇼핑/방송,2022-07-19,60,CMS,DES-2,81900,개인,26.0,경기도,경기도,계약확정,0,없음,여자,6.0,신한은행
46415,46417,66791824,렌탈,일반계약,대형마트A,2023-03-09,60,CMS,DES-1,87900,개인,26.0,경기도,경기도,계약확정,0,없음,남자,6.0,우리은행
11087,11088,66766878,렌탈,프로모션계약,영업방판,2022-12-28,60,CMS,DES-1,111900,개인,26.0,서울특별시,서울특별시,계약확정,0,없음,남자,NaN,우리은행

# 기술 통계량 확인 (DDA)
- 데이터의 통계적 특성을 확인
- 연속형 : 
    - 대표값 (평균 mean / 중앙값 median) : 해당 데이터를 대표하는 값
        - 평균의 경우 이상치(outliar)에 의해 좌우될 수 있음
    - 산포 (분산 / 표준편차)
        - 대표값에 대해 데이터가 얼마나 정확한지 나타내는 척도
        - 데이터의 신뢰도를 나타내기도 함
    - 분포의 모양
        - 분포의 모양에 따라 가설검정 기법 / 회귀분석 방법이 달라질 수 있음
        - 가설검정을 통해 정규성 확인

- 범주형 : 항목 / 빈도수

In [83]:
df1 = pd.read_csv('01_Data.csv')

In [84]:
print(f"{df1['Amount_Month'].mean()}, {df1['Amount_Month'].median()}")

93994.97428900021, 96900.0

In [85]:
print(f"표준편차 : {df1['Amount_Month'].std()}, 최대 : {df1['Amount_Month'].max()}, 최소 :{df1['Amount_Month'].min()}")

표준편차 : 15304.263988475595, 최대 : 215700, 최소 :54603

In [86]:
# 중위수와 평균을 비교해보면서 이상치가 있는지 없는지 구별 가능 
# [1,2,100] 중위수랑 평균 완전 다름

In [87]:
# 관련 함수
df1.describe()

,Index,Member_ID,Term,Amount_Month,Age,Overdue_count,Credit_Rank
count,51301.000000,51301.000000,51301.000000,51301.000000,44329.000000,51301.000000,42520.000000
mean,25651.703612,62664315.678466,55.639149,93994.974289,50.024093,0.161381,3.428810
std,14809.828628,12161463.504141,12.009915,15304.263988,10.983877,1.122193,2.213453
min,1.000000,25687984.000000,12.000000,54603.000000,25.000000,0.000000,0.000000
25%,12826.000000,66431475.000000,60.000000,81900.000000,42.000000,0.000000,1.000000
50%,25652.000000,66765775.000000,60.000000,96900.000000,49.000000,0.000000,3.000000
75%,38477.000000,66781602.000000,60.000000,98400.000000,57.000000,0.000000,5.000000
max,51302.000000,66969860.000000,60.000000,215700.000000,102.000000,15.000000,10.000000

In [96]:
# 지수 표기법 안 보고 싶을 때, 소수점 2번째 자리까지 나옴 
pd.options.display.float_format = '{:.2f}'.format

In [97]:
df1.describe()

,Index,Member_ID,Term,Amount_Month,Age,Overdue_count,Credit_Rank
count,51301.00,51301.00,51301.00,51301.00,44329.00,51301.00,42520.00
mean,25651.70,62664315.68,55.64,93994.97,50.02,0.16,3.43
std,14809.83,12161463.50,12.01,15304.26,10.98,1.12,2.21
min,1.00,25687984.00,12.00,54603.00,25.00,0.00,0.00
25%,12826.00,66431475.00,60.00,81900.00,42.00,0.00,1.00
50%,25652.00,66765775.00,60.00,96900.00,49.00,0.00,3.00
75%,38477.00,66781602.00,60.00,98400.00,57.00,0.00,5.00
max,51302.00,66969860.00,60.00,215700.00,102.00,15.00,10.00

## 문자 데이터
- 항목확인 .unique()
- 빈도확인 .value_counts()

In [90]:
# 항목확인 
df1['Channel'].unique()

array(['영업방판', '홈쇼핑/방송', '재계약', '전문매장H', '전문매장Z', '대형마트H', '대형마트E',
       '홈쇼핑/인터넷', '전단홍보', '직영유통사', '대형마트A', '대형마트N', '대형마트C', '직영계열사B',
       '자체홈페이지', '직영계열사A'], dtype=object)

In [91]:
df1['Product_Type'].value_counts()

Product_Type
DES-1     39133
DES-2      8996
DES-3A     2081
ERA         644
DES-R4      327
MMC         120
Name: count, dtype: int64

In [93]:
type(df1['Product_Type'].value_counts())

pandas.core.series.Series

In [94]:
# Series확인 -> 인덱스랑 벨류 있음
df1['Product_Type'].value_counts().head(3).index
# 데이터 타입을 확인하고 함수를 활용할 수 있다

Index(['DES-1', 'DES-2', 'DES-3A'], dtype='object', name='Product_Type')

In [95]:
df1['Product_Type'].value_counts().head(3).values # 벨류도 볼 수 있음

array([39133,  8996,  2081], dtype=int64)

In [99]:
df1.describe(include='object')
# include : 범주형 자료의 기술통계량 - 항목/빈도

,Sales_Type,Contract_Type,Channel,Datetime,Payment_Type,Product_Type,Customer_Type,Address1,Address2,State,Overdue_Type,Gender,Bank
count,51301,51301,51301,51301,51301,51301,51299,51299,51299,51301,51301,51301,48542
unique,2,9,16,577,5,6,2,8,14,4,2,2,47
top,렌탈,프로모션계약,영업방판,2022-01-30,CMS,DES-1,개인,경기도,경기도,계약확정,없음,여자,롯데카드
freq,46483,15811,23767,1167,32825,39133,46263,18353,14883,50620,49110,35602,9516

In [100]:
# unique : 항목의 개수
# top : 최빈값
# freq : 최빈값의 빈도

In [101]:
df1.describe(include = 'all')

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
count,51301.00,51301.00,51301,51301,51301,51301,51301.00,51301,51301,51301.00,51299,44329.00,51299,51299,51301,51301.00,51301,51301,42520.00,48542
unique,NaN,NaN,2,9,16,577,NaN,5,6,NaN,2,NaN,8,14,4,NaN,2,2,NaN,47
top,NaN,NaN,렌탈,프로모션계약,영업방판,2022-01-30,NaN,CMS,DES-1,NaN,개인,NaN,경기도,경기도,계약확정,NaN,없음,여자,NaN,롯데카드
freq,NaN,NaN,46483,15811,23767,1167,NaN,32825,39133,NaN,46263,NaN,18353,14883,50620,NaN,49110,35602,NaN,9516
mean,25651.70,62664315.68,NaN,NaN,NaN,NaN,55.64,NaN,NaN,93994.97,NaN,50.02,NaN,NaN,NaN,0.16,NaN,NaN,3.43,NaN
std,14809.83,12161463.50,NaN,NaN,NaN,NaN,12.01,NaN,NaN,15304.26,NaN,10.98,NaN,NaN,NaN,1.12,NaN,NaN,2.21,NaN
min,1.00,25687984.00,NaN,NaN,NaN,NaN,12.00,NaN,NaN,54603.00,NaN,25.00,NaN,NaN,NaN,0.00,NaN,NaN,0.00,NaN
25%,12826.00,66431475.00,NaN,NaN,NaN,NaN,60.00,NaN,NaN,81900.00,NaN,42.00,NaN,NaN,NaN,0.00,NaN,NaN,1.00,NaN
50%,25652.00,66765775.00,NaN,NaN,NaN,NaN,60.00,NaN,NaN,96900.00,NaN,49.00,NaN,NaN,NaN,0.00,NaN,NaN,3.00,NaN
75%,38477.00,66781602.00,NaN,NaN,NaN,NaN,60.00,NaN,NaN,98400.00,NaN,57.00,NaN,NaN,NaN,0.00,NaN,NaN,5.00,NaN
max,51302.00,66969860.00,NaN,NaN,NaN,NaN,60.00,NaN,NaN,215700.00,NaN,102.00,NaN,NaN,NaN,15.00,NaN,NaN,10.00,NaN

# 데이터 전처리
- 데이터 필터
- 데이터 요약 (pivot)`
- 날짜 데이터 처리
- 파생 변수
- 결측치 처리

# 층별화 
- ex) 판매유형(Sales_Type) 별 월 렌탈비용의 평균을 보고 싶다면? -> 두가지 항목의 통계값 확인
- pivot_table

In [108]:
df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.00,경기도,경기도,계약확정,0,없음,여자,8.00,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,5.00,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,개인,60.00,경기도,경기도,기간만료,12,있음,남자,8.00,농협회원조합

In [109]:
df1.pivot_table(index = 'Sales_Type', values = 'Amount_Month', aggfunc='mean')
# aggfunc 설정 x 일때 기본값으로 평균값이 들어감

            Amount_Month
Sales_Type
렌탈              97199.63
멤버십             63077.21

In [112]:
# 여러 통계량을 보고싶은 경우
p1 = df1.pivot_table(index = 'Sales_Type', values = 'Amount_Month', aggfunc=['sum','mean'])
p1

                    sum         mean
           Amount_Month Amount_Month
Sales_Type
렌탈           4518130170     97199.63
멤버십           303906006     63077.21

In [114]:
p1.columns # 튜플형태임 -> 추출 잘 안됨

MultiIndex([( 'sum', 'Amount_Month'),
            ('mean', 'Amount_Month')],
           )

In [115]:
# multi index 제거
p1.columns = p1.columns.droplevel(1)
p1

                   sum     mean
Sales_Type
렌탈          4518130170 97199.63
멤버십          303906006 63077.21

In [117]:
p1['sum'] # 잘나온다

Sales_Type
렌탈     4518130170
멤버십     303906006
Name: sum, dtype: int64

In [118]:
p1.loc['렌탈']

sum    4518130170.00
mean        97199.63
Name: 렌탈, dtype: float64

In [121]:
# reset_index() -> 렌탈, 멤버십이 인덱스가 아니라 데이터로 취급하고 싶을때 쓰는 기능
p1 = df1.pivot_table(index = 'Sales_Type', values = 'Amount_Month', aggfunc='sum').reset_index()
p1

  Sales_Type  Amount_Month
0         렌탈    4518130170
1        멤버십     303906006

In [125]:
df1 = pd.read_csv('01_Data.csv')

In [127]:
# 인덱스에 여러개 벨류에 여러개 넣어 줄 수 있다.
df1.pivot_table(index=['Product_Type', 'Sales_Type'],
               values=['Amount_Month','Term'],
               aggfunc='mean')

                         Amount_Month  Term
Product_Type Sales_Type
DES-1        렌탈              98694.92 59.84
             멤버십             63161.71 22.97
DES-2        렌탈              87901.90 57.50
             멤버십             57725.24 14.80
DES-3A       렌탈              94752.20 59.68
             멤버십             75900.00 36.00
DES-R4       렌탈             130616.25 60.00
             멤버십             75900.00 12.00
ERA          렌탈             119744.72 39.00
MMC          렌탈             189450.00 39.00

In [128]:
#columns : 구분을 추가
df1.pivot_table(index='Product_Type',
               values='Amount_Month',
               aggfunc='sum', # 교체계약은 얼마주고, 단체계약은 얼마주고 ....
                # 근데 해당x데이터가 있을때 NaN으로 나옴 (데이터 세분화하니까 어쩔 수 없다)

Contract_Type,교체계약,단체계약,멤버십1유형,멤버십2유형,멤버십3유형,멤버십4유형,일반계약,패키지계약,프로모션계약
Product_Type,,,,,,,,,
DES-1,477513300.00,8301390.00,1070700.00,119628006.00,170745300.00,5605500.00,1297509180.00,434438700.00,1180303650.00
DES-2,6273300.00,8848470.00,NaN,NaN,5034900.00,910800.00,144839520.00,414374400.00,207375900.00
DES-3A,NaN,1101300.00,NaN,NaN,NaN,379500.00,32904960.00,10638000.00,152061300.00
DES-R4,5705400.00,NaN,NaN,NaN,531300.00,NaN,33954300.00,NaN,2137500.00
ERA,NaN,NaN,NaN,NaN,NaN,NaN,1577700.00,453600.00,75084300.00
MMC,NaN,NaN,NaN,NaN,NaN,NaN,2971200.00,NaN,19762800.00

In [129]:
# 결측치 0으로 처리 -> fill_value
df1.pivot_table(index='Product_Type',
               values='Amount_Month',
               aggfunc='sum',
               columns ='Contract_Type',
               fill_value=0)

Contract_Type,교체계약,단체계약,멤버십1유형,멤버십2유형,멤버십3유형,멤버십4유형,일반계약,패키지계약,프로모션계약
Product_Type,,,,,,,,,
DES-1,477513300,8301390,1070700,119628006,170745300,5605500,1297509180,434438700,1180303650
DES-2,6273300,8848470,0,0,5034900,910800,144839520,414374400,207375900
DES-3A,0,1101300,0,0,0,379500,32904960,10638000,152061300
DES-R4,5705400,0,0,0,531300,0,33954300,0,2137500
ERA,0,0,0,0,0,0,1577700,453600,75084300
MMC,0,0,0,0,0,0,2971200,0,19762800

In [131]:
df1.pivot_table(index='Product_Type',
               values='Amount_Month',
               aggfunc='describe') # 범주형 확인

,25%,50%,75%,count,max,mean,min,std
Product_Type,,,,,,,,
DES-1,89400.00,96900.00,102900.00,39133.00,180750.00,94424.55,54603.00,15182.52
DES-2,81900.00,87900.00,90900.00,8996.00,110700.00,87556.39,55200.00,7859.70
DES-3A,90900.00,90900.00,96900.00,2081.00,126900.00,94706.90,75900.00,5587.02
DES-R4,125700.00,126900.00,126900.00,327.00,144900.00,129444.95,75900.00,11334.03
ERA,120900.00,120900.00,120900.00,644.00,126900.00,119744.72,108900.00,3614.70
MMC,185700.00,185700.00,185700.00,120.00,215700.00,189450.00,185700.00,9963.17

In [132]:
df1.describe()

,Index,Member_ID,Term,Amount_Month,Age,Overdue_count,Credit_Rank
count,51301.00,51301.00,51301.00,51301.00,44329.00,51301.00,42520.00
mean,25651.70,62664315.68,55.64,93994.97,50.02,0.16,3.43
std,14809.83,12161463.50,12.01,15304.26,10.98,1.12,2.21
min,1.00,25687984.00,12.00,54603.00,25.00,0.00,0.00
25%,12826.00,66431475.00,60.00,81900.00,42.00,0.00,1.00
50%,25652.00,66765775.00,60.00,96900.00,49.00,0.00,3.00
75%,38477.00,66781602.00,60.00,98400.00,57.00,0.00,5.00
max,51302.00,66969860.00,60.00,215700.00,102.00,15.00,10.00

In [179]:
df1.pivot_table(index='Product_Type',
               values='Amount_Month',
               aggfunc='describe').T
# .T x축을 y축 바꿔줌
# 이거 왜 쓰냐면 원래 describe랑 피벗테이블에서 describe쓸 때 축 달라져서 편하게보려고 쓰는거임

Product_Type     DES-1     DES-2    DES-3A    DES-R4       ERA       MMC
25%           89400.00  81900.00  90900.00 125700.00 120900.00 185700.00
50%           96900.00  87900.00  90900.00 126900.00 120900.00 185700.00
75%          102900.00  90900.00  96900.00 126900.00 120900.00 185700.00
count         39133.00   8996.00   2081.00    327.00    644.00    120.00
max          180750.00 110700.00 126900.00 144900.00 126900.00 215700.00
mean          94424.55  87556.39  94706.90 129444.95 119744.72 189450.00
min           54603.00  55200.00  75900.00  75900.00 108900.00 185700.00
std           15182.52   7859.70   5587.02  11334.03   3614.70   9963.17

# 필터
- 조건을 걸어 추출
- 데이터 필터 프레임.loc[조건식], 특정조건 Treu인 데이터만 추출

In [180]:
cond1 = (df1['Amount_Month'] >=10000) # 이것만 출력하면 행마다 조건 맞는지 안맞는지 bool로 나옴
cond2 = (df1['Overdue_count'] <=2)
df1.loc[cond1&cond2] # 변수 안쓰고 직접 넣어도됨

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.00,경기도,경기도,계약확정,0,없음,여자,8.00,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,5.00,농협회원조합
5,6,66165241,렌탈,프로모션계약,영업방판,2022-07-28,60,CMS,DES-3A,90900,개인,53.00,경상도,경상도,계약확정,0,없음,여자,5.00,농협중앙회
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.00,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,8.00,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,개인,54.00,서울특별시,서울특별시,계약확정,0,없음,여자,2.00,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,개인,53.00,서울특별시,서울특별시,계약확정,0,없음,여자,8.00,신한은행

In [169]:
df1['Channel'].value_counts()

Channel
영업방판       23767
홈쇼핑/방송     12977
대형마트A       4725
전문매장H       3227
재계약         2193
대형마트E       1497
전문매장Z       1206
전단홍보         560
홈쇼핑/인터넷      375
대형마트H        225
직영유통사        188
자체홈페이지       120
대형마트C        119
대형마트N         83
직영계열사A        20
직영계열사B        19
Name: count, dtype: int64

# 범주형 필터링

In [187]:
df1['Sales_Type'].unique()

array(['렌탈', '멤버십'], dtype=object)

In [170]:
# 판매유형이 렌탈에 해당하는 데이터만 추출
cond1 = (df1['Sales_Type']=='렌탈')
cond1

0         True
1         True
2         True
3        False
4        False
         ...
51296     True
51297     True
51298     True
51299     True
51300     True
Name: Sales_Type, Length: 51301, dtype: bool

In [172]:
p1 = df1.loc[cond1]
p1

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.00,경기도,경기도,계약확정,0,없음,여자,8.00,우리은행
5,6,66165241,렌탈,프로모션계약,영업방판,2022-07-28,60,CMS,DES-3A,90900,개인,53.00,경상도,경상도,계약확정,0,없음,여자,5.00,농협중앙회
6,7,66751017,렌탈,패키지계약,홈쇼핑/방송,2022-01-29,60,카드이체,DES-1,98400,개인,66.00,경상도,경상도,계약확정,0,없음,남자,1.00,롯데카드
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.00,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,8.00,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,개인,54.00,서울특별시,서울특별시,계약확정,0,없음,여자,2.00,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,개인,53.00,서울특별시,서울특별시,계약확정,0,없음,여자,8.00,신한은행

In [174]:
p1['Sales_Type'].unique() # 항목 체크
# 렌탈인 것만 가져왔으니까 확인해봄

array(['렌탈'], dtype=object)

In [188]:
p2 = df1.loc[~cond1] # 여집합 : 렌탈이 아닌 것들만
p2

Empty DataFrame
Columns: [Index, Member_ID, Sales_Type, Contract_Type, Channel, Datetime, Term, Payment_Type, Product_Type, Amount_Month, Customer_Type, Age, Address1, Address2, State, Overdue_count, Overdue_Type, Gender, Credit_Rank, Bank]
Index: []

In [190]:
p2['Sales_Type'].unique()

array([], dtype=object)

In [189]:
# 영업 방판 홈쇼핑/방송 대형마트A
cond1 = (df1['Channel']=='영업방판')
cond2 = (df1['Channel']=='홈쇼핑/방송')
cond3 = (df1['Channel']=='대형마트A')
p1 = df1.loc[cond1 | cond2 | cond3]
p1

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.00,경기도,경기도,계약확정,0,없음,여자,8.00,우리은행
5,6,66165241,렌탈,프로모션계약,영업방판,2022-07-28,60,CMS,DES-3A,90900,개인,53.00,경상도,경상도,계약확정,0,없음,여자,5.00,농협중앙회
6,7,66751017,렌탈,패키지계약,홈쇼핑/방송,2022-01-29,60,카드이체,DES-1,98400,개인,66.00,경상도,경상도,계약확정,0,없음,남자,1.00,롯데카드
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.00,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,8.00,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,개인,54.00,서울특별시,서울특별시,계약확정,0,없음,여자,2.00,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,개인,53.00,서울특별시,서울특별시,계약확정,0,없음,여자,8.00,신한은행

In [156]:
# isin : 여러 조건 한번에 3개 중 하나에 해당하면 True발행
cond1 = (df1['Channel'].isin(['영업방판','홈쇼핑/방송','대형마트A']))
cond1

0         True
1         True
2         True
3        False
4        False
         ...
51296     True
51297     True
51298     True
51299     True
51300     True
Name: Channel, Length: 51301, dtype: bool

In [200]:
# 1)
# df1의 유입경로 중 '대형마트X'인 데이터들을 추출
cond1 = (df1['Channel'].isin(['대형마트A', '대형마트N', '대형마트C', '대형마트H', '대형마트E']))
p = df1.loc[cond1]
p

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
33,34,66758615,렌탈,프로모션계약,대형마트H,2022-08-20,60,CMS,DES-1,96900,개인,48.00,서울특별시,서울특별시,계약확정,0,없음,남자,7.00,농협중앙회
35,36,25742683,렌탈,프로모션계약,대형마트E,2022-10-04,60,CMS,DES-3A,102900,사업자,48.00,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,신한은행
63,64,66758704,렌탈,프로모션계약,대형마트H,2022-03-08,60,CMS,DES-1,96900,개인,38.00,경기도,인천광역시,계약확정,0,없음,남자,6.00,우리은행
65,66,66758888,렌탈,프로모션계약,대형마트E,2022-06-29,60,CMS,DES-1,105900,개인,34.00,경기도,경기도,계약확정,0,없음,여자,NaN,우리은행
67,68,66758803,렌탈,프로모션계약,대형마트E,2023-03-23,60,CMS,DES-1,105900,개인,41.00,경기도,경기도,계약확정,0,없음,여자,9.00,국민은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51289,51291,66441028,렌탈,교체계약,대형마트A,2023-01-15,60,CMS,DES-2,78900,개인,56.00,경기도,경기도,계약확정,0,없음,남자,1.00,롯데카드
51293,51295,66799369,렌탈,일반계약,대형마트A,2023-07-10,60,CMS,DES-1,96900,개인,74.00,경기도,경기도,계약확정,0,없음,여자,1.00,국민은행
51294,51296,66796007,렌탈,프로모션계약,대형마트A,2022-03-10,60,카드이체,DES-3A,90900,개인,43.00,경기도,경기도,계약확정,0,없음,남자,NaN,BC카드
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.00,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,8.00,새마을금고

In [194]:
p['Channel'].value_counts()

Channel
대형마트A    4725
대형마트E    1497
대형마트H     225
대형마트C     119
대형마트N      83
Name: count, dtype: int64

In [197]:
# 직접 함수를 만들어서 처리
def func1(row):
    if '대형마트' in row:
        return True
    else:
        return False

cond1 = df1['Channel'].apply(func1) # 함수만든거 apply함 - for문처럼 쓰였다.
df1.loc[cond1]
p1.head()

# apply 안에 함수는 괄호 열고 닫고 안한다.

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.00,경기도,경기도,계약확정,0,없음,여자,8.00,우리은행
5,6,66165241,렌탈,프로모션계약,영업방판,2022-07-28,60,CMS,DES-3A,90900,개인,53.00,경상도,경상도,계약확정,0,없음,여자,5.00,농협중앙회
6,7,66751017,렌탈,패키지계약,홈쇼핑/방송,2022-01-29,60,카드이체,DES-1,98400,개인,66.00,경상도,경상도,계약확정,0,없음,남자,1.00,롯데카드

In [199]:
df1['Channel'] # 이 값들이 함수로 하나하나 들어간다 0번부터 끝까지

0          영업방판
1          영업방판
2        홈쇼핑/방송
3           재계약
4           재계약
          ...
51296     대형마트A
51297     대형마트A
51298      영업방판
51299    홈쇼핑/방송
51300    홈쇼핑/방송
Name: Channel, Length: 51301, dtype: object

In [198]:
p1['Channel'].value_counts()

Channel
영업방판      23767
홈쇼핑/방송    12977
대형마트A      4725
Name: count, dtype: int64

In [202]:
# 2) 
# 'Bank'가 현대카드에 해당하는 계약 명단 중, 월렌탈비용이 150,000원 이상인 '비용'
# 상위 50명의 계약명단을 추출하여 result3.csv로 저장

cond2 = (df1['Bank']=='현대카드')
cond3 = (df1['Amount_Month']>=150000)
p = df1.loc[cond2&cond3]
p.to_excel('result3.xlsx')

## 날짜 데이터
- 컴퓨터가 숫자로 된 날짜를 인식할 수 있게끔 변환

In [203]:
#01_Data.csv
df1 = pd.read_csv('01_Data.csv')
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 7.8+ MB

In [206]:
# 데이트 타임이라는 항목 추가해줌
df1['Datetime_dt'] = pd.to_datetime(df1['Datetime']) #원래 있는 데이터타임을 집어넣어주면 형식이 날짜형식을 바꿔줄 수 있다
df1

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank,Datetime_dt
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,42.00,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고,2022-05-05
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드,2023-02-19
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,48.00,경기도,경기도,계약확정,0,없음,여자,8.00,우리은행,2022-02-27
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,39.00,경기도,경기도,계약확정,0,없음,남자,5.00,농협회원조합,2022-05-12
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,60.00,경기도,경기도,기간만료,12,있음,남자,8.00,농협회원조합,2022-05-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,...,47.00,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행,2022-02-28
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,...,42.00,경기도,경기도,계약확정,0,없음,여자,8.00,새마을금고,2022-03-31
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,...,65.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드,2022-03-31
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,...,54.00,서울특별시,서울특별시,계약확정,0,없음,여자,2.00,롯데카드,2023-02-05
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,...,53.00,서울특별시,서울특별시,계약확정,0,없음,여자,8.00,신한은행,2022-04-23

In [205]:
df1[['Datetime','Datetime_dt']]

         Datetime Datetime_dt
0      2022-05-05  2022-05-05
1      2023-02-19  2023-02-19
2      2022-02-27  2022-02-27
3      2022-05-12  2022-05-12
4      2022-05-09  2022-05-09
...           ...         ...
51296  2022-02-28  2022-02-28
51297  2022-03-31  2022-03-31
51298  2022-03-31  2022-03-31
51299  2023-02-05  2023-02-05
51300  2022-04-23  2022-04-23

[51301 rows x 2 columns]

In [207]:
df1.info()
#  5   Datetime       51301 non-null  object  
# 20  Datetime_dt    51301 non-null  datetime64[ns] <- 이게 추가됨

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
 20  Datetime_dt    51301 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(5), object(13)
memory usage: 8.2+ MB

In [216]:
# 새로운 항목을 추가해준다
df1['Year'] = df1['Datetime_dt'].dt.year
df1['Month'] = df1['Datetime_dt'].dt.month
df1['Day'] = df1['Datetime_dt'].dt.day

df1['Day_of_week'] = df1['Datetime_dt'].dt.day_name() # 요일 추츨은 함수임 
df1['Week'] = df1['Datetime_dt'].dt.isocalendar().week

df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Gender,Credit_Rank,Bank,Datetime_dt,year,Month,Day,Day_of_week,Week,Year
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,여자,9.00,새마을금고,2022-05-05,2022,5,5,Thursday,18,2022
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,남자,2.00,현대카드,2023-02-19,2023,2,19,Sunday,7,2023
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,여자,8.00,우리은행,2022-02-27,2022,2,27,Sunday,8,2022
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,남자,5.00,농협회원조합,2022-05-12,2022,5,12,Thursday,19,2022
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,남자,8.00,농협회원조합,2022-05-09,2022,5,9,Monday,19,2022

In [217]:
# 주차 별 제품군에 따른 월계약금의 합
df1.pivot_table(index = 'Product_Type',
               values = 'Amount_Month',
               aggfunc='sum',
               columns = ['Year','Week'])

Year               2021        2022                                       \
Week                 52          1           2           3            4
Product_Type
DES-1        3201600.00 31631100.00 48077550.00 62022000.00 155671500.00
DES-2        1082100.00  8492700.00 10439700.00 13167300.00  40851330.00
DES-3A        272700.00  1114800.00  2411400.00  3302100.00   8440800.00
DES-R4              NaN   398700.00   247800.00   252600.00   1535400.00
ERA                 NaN   846300.00   725400.00   725400.00   3022500.00
MMC                 NaN   371400.00   185700.00   185700.00    928500.00

Year                                                                         \
Week                  5            6            7            8           9
Product_Type
DES-1        58505754.00 108259584.00 138832263.00 176588760.00 62384520.00
DES-2        14412510.00  23985720.00  26661090.00  34157190.00 13542120.00
DES-3A        2615700.00   5705550.00   7714200.00   9060510.00  2966700.00
DES-R4         398700.00   1127100.00   1542000.00   2112000.00   651300.00
ERA           1209000.00   2176200.00   3099900.00   4035600.00  1076100.00
MMC            587100.00    185700.00    928500.00   1485600.00   371400.00

Year          ...        2023                                                  \
Week          ...          24          25          26          27          28
Product_Type  ...
DES-1         ... 11050731.00 20572515.00 36939369.00 19960485.00 13571325.00
DES-2         ...  1388910.00  4437150.00  9056040.00  2836800.00  3507750.00
DES-3A        ...   658800.00  1307100.00  2859000.00   575400.00   799200.00
DES-R4        ...         NaN   251400.00   271800.00   126900.00   126900.00
ERA           ...   362700.00   120900.00   713400.00   362700.00   120900.00
MMC           ...   185700.00         NaN   401400.00         NaN         NaN

Year
Week                  29          30          31         32         52
Product_Type
DES-1        18542040.00 25990893.00 25639869.00 1805343.00 4070685.00
DES-2         3040200.00  5903550.00  5813460.00   87900.00  870000.00
DES-3A         751200.00  1518900.00   666300.00   90900.00   96900.00
DES-R4         270600.00   560400.00   126900.00        NaN  125700.00
ERA            362700.00   592500.00   725400.00        NaN        NaN
MMC            371400.00   185700.00         NaN  185700.00        NaN

[6 rows x 86 columns]

# 결측값 처리
- 결측값 확인 및 처리
- 결측값 제거 : 결측값이 존재하는 행을 제거
- 결측값 대치 : 결측값을 다른 값으로 채워넣는 방법
    - 단순대치 : 평균 / 중앙값 / ...
    - 알고리즘 대치 : 머신러닝 특성공학을 적용하여 대치
    - 보간법 : interpolate / linear / resample
- NaN (Not a Number)
- Na ( Not Abailable)
- None
- Null
- inf
- ...

In [218]:
# 결측치 확인 방법
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 27 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
 20  Datetime_dt    51301 non-null  datetime64[ns]
 21  year           51301 non-null  int32
 22  Month          51301 non-null  int32
 23  Day            51301 non-null  int32
 24  Day_of_week    51301 non-null  object
 25  Week           51301 non-null  UInt32
 26  Year           51301 non-null  int32
dtypes: UInt32(1), datetime64[ns](1), float64(2), int32(4), int64(5), object(14)
memory usage: 9.6+ MB

In [219]:
df1.isnull().sum()

Index               0
Member_ID           0
Sales_Type          0
Contract_Type       0
Channel             0
Datetime            0
Term                0
Payment_Type        0
Product_Type        0
Amount_Month        0
Customer_Type       2
Age              6972
Address1            2
Address2            2
State               0
Overdue_count       0
Overdue_Type        0
Gender              0
Credit_Rank      8781
Bank             2759
Datetime_dt         0
year                0
Month               0
Day                 0
Day_of_week         0
Week                0
Year                0
dtype: int64

In [222]:
# 결측값 보여달라고 요청
a=df1.isnull().sum() > 0
df1.isnull().sum().loc[a]

Customer_Type       2
Age              6972
Address1            2
Address2            2
Credit_Rank      8781
Bank             2759
dtype: int64

In [223]:
# 결측값 제거
df1_clean = df1.dropna()

In [224]:
df1_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 40647 entries, 0 to 51300
Data columns (total 27 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          40647 non-null  int64
 1   Member_ID      40647 non-null  int64
 2   Sales_Type     40647 non-null  object
 3   Contract_Type  40647 non-null  object
 4   Channel        40647 non-null  object
 5   Datetime       40647 non-null  object
 6   Term           40647 non-null  int64
 7   Payment_Type   40647 non-null  object
 8   Product_Type   40647 non-null  object
 9   Amount_Month   40647 non-null  int64
 10  Customer_Type  40647 non-null  object
 11  Age            40647 non-null  float64
 12  Address1       40647 non-null  object
 13  Address2       40647 non-null  object
 14  State          40647 non-null  object
 15  Overdue_count  40647 non-null  int64
 16  Overdue_Type   40647 non-null  object
 17  Gender         40647 non-null  object
 18  Credit_Rank    40647 non-null  float64
 19  Bank           40647 non-null  object
 20  Datetime_dt    40647 non-null  datetime64[ns]
 21  year           40647 non-null  int32
 22  Month          40647 non-null  int32
 23  Day            40647 non-null  int32
 24  Day_of_week    40647 non-null  object
 25  Week           40647 non-null  UInt32
 26  Year           40647 non-null  int32
dtypes: UInt32(1), datetime64[ns](1), float64(2), int32(4), int64(5), object(14)
memory usage: 7.9+ MB

In [225]:
df1_clean.isnull().sum()

Index            0
Member_ID        0
Sales_Type       0
Contract_Type    0
Channel          0
Datetime         0
Term             0
Payment_Type     0
Product_Type     0
Amount_Month     0
Customer_Type    0
Age              0
Address1         0
Address2         0
State            0
Overdue_count    0
Overdue_Type     0
Gender           0
Credit_Rank      0
Bank             0
Datetime_dt      0
year             0
Month            0
Day              0
Day_of_week      0
Week             0
Year             0
dtype: int64

In [228]:
df1.drop(columns = ['Age','Credit_Rank']).dropna() # columns : 특정 행 날라기
# dropna : 결측값 없애기

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Overdue_Type,Gender,Bank,Datetime_dt,year,Month,Day,Day_of_week,Week,Year
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,없음,여자,새마을금고,2022-05-05,2022,5,5,Thursday,18,2022
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,없음,남자,현대카드,2023-02-19,2023,2,19,Sunday,7,2023
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,없음,여자,우리은행,2022-02-27,2022,2,27,Sunday,8,2022
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,없음,남자,농협회원조합,2022-05-12,2022,5,12,Thursday,19,2022
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,있음,남자,농협회원조합,2022-05-09,2022,5,9,Monday,19,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,...,없음,남자,기업은행,2022-02-28,2022,2,28,Monday,9,2022
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,...,없음,여자,새마을금고,2022-03-31,2022,3,31,Thursday,13,2022
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,...,없음,여자,롯데카드,2022-03-31,2022,3,31,Thursday,13,2022
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,...,없음,여자,롯데카드,2023-02-05,2023,2,5,Sunday,5,2023
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,...,없음,여자,신한은행,2022-04-23,2022,4,23,Saturday,16,2022

In [229]:
# 결측갑 대치
df1['Credit_Rank'].tail(10)

51291    NaN
51292    NaN
51293   1.00
51294    NaN
51295   1.00
51296    NaN
51297   8.00
51298   1.00
51299   2.00
51300   8.00
Name: Credit_Rank, dtype: float64

In [230]:
# 뒤에서 10개만 보겠다
df1['Credit_Rank'].tail(10)

51291    NaN
51292    NaN
51293   1.00
51294    NaN
51295   1.00
51296    NaN
51297   8.00
51298   1.00
51299   2.00
51300   8.00
Name: Credit_Rank, dtype: float64

In [232]:
# 0으로 채워넣어 주기
df1['Credit_Rank'].fillna(0)

0       9.00
1       2.00
2       8.00
3       5.00
4       8.00
        ...
51296   0.00
51297   8.00
51298   1.00
51299   2.00
51300   8.00
Name: Credit_Rank, Length: 51301, dtype: float64

In [233]:
# 평균으로 대치
df1['Credit_Rank'].fillna(df1['Credit_Rank'].mean())

0       9.00
1       2.00
2       8.00
3       5.00
4       8.00
        ...
51296   3.43
51297   8.00
51298   1.00
51299   2.00
51300   8.00
Name: Credit_Rank, Length: 51301, dtype: float64

In [236]:
# 중앙값으로 대치
df1['Credit_Rank'].fillna(df1['Credit_Rank'].median()).tail(10)

51291   3.00
51292   3.00
51293   1.00
51294   3.00
51295   1.00
51296   3.00
51297   8.00
51298   1.00
51299   2.00
51300   8.00
Name: Credit_Rank, dtype: float64

# 파생변수 생성
- 기존에 없던 컬럼을 만들어낸다

In [237]:
df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Gender,Credit_Rank,Bank,Datetime_dt,year,Month,Day,Day_of_week,Week,Year
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,여자,9.00,새마을금고,2022-05-05,2022,5,5,Thursday,18,2022
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,남자,2.00,현대카드,2023-02-19,2023,2,19,Sunday,7,2023
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,여자,8.00,우리은행,2022-02-27,2022,2,27,Sunday,8,2022
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,남자,5.00,농협회원조합,2022-05-12,2022,5,12,Thursday,19,2022
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,남자,8.00,농협회원조합,2022-05-09,2022,5,9,Monday,19,2022

In [238]:
# 월렌탈비용과 계약기간을 곱하여, 총 계약금액을 계산
df1['Amount_Month'] * df1['Term']

0        5814000
1        6174000
2        5814000
3         802800
4         802800
          ...
51296    5814000
51297    5814000
51298    4715100
51299    5814000
51300    5814000
Length: 51301, dtype: int64

In [239]:
df1['Total_Amount'] = df1['Amount_Month']*df1['Term']
df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Credit_Rank,Bank,Datetime_dt,year,Month,Day,Day_of_week,Week,Year,Total_Amount
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,9.00,새마을금고,2022-05-05,2022,5,5,Thursday,18,2022,5814000
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,2.00,현대카드,2023-02-19,2023,2,19,Sunday,7,2023,6174000
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,8.00,우리은행,2022-02-27,2022,2,27,Sunday,8,2022,5814000
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,5.00,농협회원조합,2022-05-12,2022,5,12,Thursday,19,2022,802800
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,8.00,농협회원조합,2022-05-09,2022,5,9,Monday,19,2022,802800

In [274]:
df1.columns

Index(['Index', 'Member_ID', 'Sales_Type', 'Contract_Type', 'Channel',
       'Datetime', 'Term', 'Payment_Type', 'Product_Type', 'Amount_Month',
       'Customer_Type', 'Age', 'Address1', 'Address2', 'State',
       'Overdue_count', 'Overdue_Type', 'Gender', 'Credit_Rank', 'Bank',
       'Datetime_dt', 'year', 'Month', 'Day', 'Day_of_week', 'Week', 'Year',
       'Total_Amount', '연령대', '연령대2', '연령대3', '연령대4'],
      dtype='object')

In [246]:
# 연령대 
# 연속형 데이터를 범주형 데이터로 만들어서 새로운 시각으로 보겠다는 목적
cond1 = (df1['Age']>=70)
cond2 = (df1['Age']>=60)
cond3 = (df1['Age']>=50)
cond4 = (df1['Age']>=40)
cond5 = (df1['Age']<40)

# .loc[조건, 생성할 칼럼] = '부여할 값'
df1.loc[cond5, '연령대'] = '40대 이하'
df1.loc[cond4, '연령대'] = '40대'
df1.loc[cond3, '연령대'] = '50대'
df1.loc[cond2, '연령대'] = '60대'
df1.loc[cond1, '연령대'] = '70대 이상'

In [247]:
df1[['Age','연령대']]

        Age     연령대
0     42.00     40대
1     39.00  40대 이하
2     48.00     40대
3     39.00  40대 이하
4     60.00     60대
...     ...     ...
51296 47.00     40대
51297 42.00     40대
51298 65.00     60대
51299 54.00     50대
51300 53.00     50대

[51301 rows x 2 columns]

In [251]:
df1['연령대'].value_counts()

연령대
40대       16283
50대       12522
40대 이하     7205
nan        6972
60대        5947
70대 이상     2372
Name: count, dtype: int64

In [259]:
# 함수 만들어서 노가다 말고 연령대로 나누기
def age_func(x):
    if x>= 70:
        return '70대 이상'
    elif x>= 60:
        return '60대'
    elif x>= 50:
        return '50대'
    elif x>= 40:
        return '40대 이하'

df1['Age'].apply(age_func) # age 항목의 모든 값을 for문 돌리듯이 함수 돌려준다

0        40대 이하
1          None
2        40대 이하
3          None
4           60대
          ...
51296    40대 이하
51297    40대 이하
51298       60대
51299       50대
51300       50대
Name: Age, Length: 51301, dtype: object

In [258]:
df1['연령대2'] = df1['Age'].apply(age_func)
df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Datetime_dt,year,Month,Day,Day_of_week,Week,Year,Total_Amount,연령대,연령대2
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,2022-05-05,2022,5,5,Thursday,18,2022,5814000,40대,40대 이하
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,2023-02-19,2023,2,19,Sunday,7,2023,6174000,40대 이하,None
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,2022-02-27,2022,2,27,Sunday,8,2022,5814000,40대,40대 이하
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,2022-05-12,2022,5,12,Thursday,19,2022,802800,40대 이하,None
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,2022-05-09,2022,5,9,Monday,19,2022,802800,60대,60대

In [260]:
# 또 다른 연령대 컬럼 만드는 방법
# age를 스트링으로 받아서 맨 앞글자 따와서 + *"0대" 붙임
d1 = df1['Age'][0]
type(d1)

numpy.float64

In [262]:
d2 = str(d1)
d2

'42.0'

In [264]:
d2[0] + "0대"

'40대'

In [266]:
def age_func2(x):
    return str(x)[0]+'0대'

df1['연령대3'] = df1['Age'].apply(age_func2)

In [267]:
df1['연령대3'].value_counts()

연령대3
40대    16283
50대    12522
n0대     6972
30대     6798
60대     5947
70대     1737
80대      576
20대      407
90대       57
10대        2
Name: count, dtype: int64

In [271]:
def func3(x):
    if x>= 100:
        return '100대 이상'
    else:
        return str(x)[0]+'0대'

df1['연령대4'] = df1['Age'].apply(func3)

In [272]:
df1['연령대4'].value_counts()

연령대4
40대        16283
50대        12522
n0대         6972
30대         6798
60대         5947
70대         1737
80대          576
20대          407
90대           57
100대 이상        2
Name: count, dtype: int64